{
  "id": "household-assistant-alpha",
  "name": "Household Assistant",
  "short_name": "Household",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f6f4ef",
  "theme_color": "#153c43",
  "description": "A private household assistant for debt, savings and future family modules.",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Money",
      "short_name": "Money",
      "url": "./index.html#money"
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "./index.html#settings"
    }
  ]
}
